{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\froman\fcharset0 TimesNewRomanPS-BoldMT;
}
{\colortbl;\red255\green255\blue255;\red24\green55\blue106;\red255\green255\blue255;\red26\green26\blue26;
\red255\green255\blue11;\red0\green0\blue0;\red0\green0\blue0;\red16\green60\blue192;\red149\green149\blue149;
\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c12157\c28627\c49020;\cssrgb\c100000\c100000\c100000;\cssrgb\c13333\c13333\c13333;
\cssrgb\c100000\c100000\c0;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0\c84706;\cssrgb\c6667\c33333\c80000;\cssrgb\c65098\c65098\c65098;
\cssrgb\c50196\c50196\c50196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh18400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0
\f1\fs32 \cf4 \strokec4 \

\f0\fs29\fsmilli14667 \cf2 \cb5 \strokec2 PFB the updated MS Teams invite for the UI training scheduled on 26
\fs24\fsmilli12222 \super th
\fs29\fsmilli14667 \nosupersub \'a0July. Pls ignore the earlier Teams invite.
\f1\fs32 \cf4 \cb3 \strokec4 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trwWidth20715\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth734\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl144 \clpadr144 \gaph\cellx960
\clmgf \clvertalc \clshdrawnil \clwWidth1250\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl144 \clpadr144 \gaph\cellx1920
\clmrg \clvertalc \clshdrawnil \clwWidth1250\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl144 \clpadr144 \gaph\cellx2880
\clmgf \clvertalc \clshdrawnil \clwWidth17789\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl144 \clpadr144 \gaph\cellx3840
\clmrg \clvertalc \clshdrawnil \clwWidth17789\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl144 \clpadr144 \gaph\cellx4800
\clmrg \clvertalc \clshdrawnil \clwWidth17789\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl144 \clpadr144 \gaph\cellx5760
\clmrg \clvertalc \clshdrawnil \clwWidth17789\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl144 \clpadr144 \gaph\cellx6720
\clmrg \clvertalc \clshdrawnil \clwWidth17789\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl144 \clpadr144 \gaph\cellx7680
\clmrg \clvertalc \clshdrawnil \clwWidth17789\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f2\b \cf4 \cb1 \strokec6 1
\f1\b0 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf4 \strokec6 Module
\f1\b0 \strokec4 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \strokec2 UI Batch 1
\f1\fs32 \cf4 \strokec4 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trwWidth20715\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth734\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl144 \clpadr144 \gaph\cellx960
\clmgf \clvertalc \clshdrawnil \clwWidth1250\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl144 \clpadr144 \gaph\cellx1920
\clmrg \clvertalc \clshdrawnil \clwWidth1250\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl144 \clpadr144 \gaph\cellx2880
\clmgf \clvertalc \clshdrawnil \clwWidth17789\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl144 \clpadr144 \gaph\cellx3840
\clmrg \clvertalc \clshdrawnil \clwWidth17789\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl144 \clpadr144 \gaph\cellx4800
\clmrg \clvertalc \clshdrawnil \clwWidth17789\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl144 \clpadr144 \gaph\cellx5760
\clmrg \clvertalc \clshdrawnil \clwWidth17789\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl144 \clpadr144 \gaph\cellx6720
\clmrg \clvertalc \clshdrawnil \clwWidth17789\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl144 \clpadr144 \gaph\cellx7680
\clmrg \clvertalc \clshdrawnil \clwWidth17789\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f2\b \cf4 \strokec6 2
\f1\b0 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf4 \strokec6 Dates
\f1\b0 \strokec4 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \strokec2 26th July \'96 30th Jul(Fri, Mon, Tue) \'96 3 full days
\f1\fs32 \cf4 \strokec4 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trwWidth20715\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth734\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl144 \clpadr144 \gaph\cellx960
\clmgf \clvertalc \clshdrawnil \clwWidth1250\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl144 \clpadr144 \gaph\cellx1920
\clmrg \clvertalc \clshdrawnil \clwWidth1250\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl144 \clpadr144 \gaph\cellx2880
\clmgf \clvertalc \clshdrawnil \clwWidth17789\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl144 \clpadr144 \gaph\cellx3840
\clmrg \clvertalc \clshdrawnil \clwWidth17789\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl144 \clpadr144 \gaph\cellx4800
\clmrg \clvertalc \clshdrawnil \clwWidth17789\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl144 \clpadr144 \gaph\cellx5760
\clmrg \clvertalc \clshdrawnil \clwWidth17789\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl144 \clpadr144 \gaph\cellx6720
\clmrg \clvertalc \clshdrawnil \clwWidth17789\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl144 \clpadr144 \gaph\cellx7680
\clmrg \clvertalc \clshdrawnil \clwWidth17789\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f2\b \cf4 \strokec6 3
\f1\b0 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf4 \strokec6 Timing
\f1\b0 \strokec4 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \strokec2 9.00am \'96 6.00pm IST ( Pls login by 8.50am)
\f1\fs32 \cf4 \strokec4 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trwWidth20715\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth734\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl144 \clpadr144 \gaph\cellx960
\clmgf \clvertalc \clshdrawnil \clwWidth1250\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl144 \clpadr144 \gaph\cellx1920
\clmrg \clvertalc \clshdrawnil \clwWidth1250\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl144 \clpadr144 \gaph\cellx2880
\clmgf \clvertalc \clshdrawnil \clwWidth17789\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl144 \clpadr144 \gaph\cellx3840
\clmrg \clvertalc \clshdrawnil \clwWidth17789\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl144 \clpadr144 \gaph\cellx4800
\clmrg \clvertalc \clshdrawnil \clwWidth17789\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl144 \clpadr144 \gaph\cellx5760
\clmrg \clvertalc \clshdrawnil \clwWidth17789\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl144 \clpadr144 \gaph\cellx6720
\clmrg \clvertalc \clshdrawnil \clwWidth17789\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl144 \clpadr144 \gaph\cellx7680
\clmrg \clvertalc \clshdrawnil \clwWidth17789\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f2\b \cf4 \strokec6 4
\f1\b0 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf4 \strokec6 Contents
\f1\b0 \strokec4 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \strokec2 Attached.
\f1\fs32 \cf4 \strokec4 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trwWidth20715\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth734\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl144 \clpadr144 \gaph\cellx960
\clmgf \clvertalc \clshdrawnil \clwWidth1250\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl144 \clpadr144 \gaph\cellx1920
\clmrg \clvertalc \clshdrawnil \clwWidth1250\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl144 \clpadr144 \gaph\cellx2880
\clmgf \clvertalc \clshdrawnil \clwWidth17789\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl144 \clpadr144 \gaph\cellx3840
\clmrg \clvertalc \clshdrawnil \clwWidth17789\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl144 \clpadr144 \gaph\cellx4800
\clmrg \clvertalc \clshdrawnil \clwWidth17789\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl144 \clpadr144 \gaph\cellx5760
\clmrg \clvertalc \clshdrawnil \clwWidth17789\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl144 \clpadr144 \gaph\cellx6720
\clmrg \clvertalc \clshdrawnil \clwWidth17789\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl144 \clpadr144 \gaph\cellx7680
\clmrg \clvertalc \clshdrawnil \clwWidth17789\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f2\b \cf4 \strokec6 5
\f1\b0 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf4 \strokec6 MS Teams Link
\f1\b0 \strokec4 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://teams.microsoft.com/l/meetup-join/19%3ameeting_OWQyMzM2ZjktZTk4YS00MzllLWE1ZmEtYTkzNDllOWZiNTY2%40thread.v2/0?context=%7b%22Tid%22%3a%22203a1158-fbe3-43ab-89d4-f6d652b467ab%22%2c%22Oid%22%3a%22855a0bb6-ed16-41a9-b2f1-a09cb95a4bcf%22%7d"}}{\fldrslt 
\f0\fs29\fsmilli14667 \cf8 \ul \ulc8 \strokec8 https://teams.microsoft.com/l/meetup-join/19%3ameeting_OWQyMzM2ZjktZTk4YS00MzllLWE1ZmEtYTkzNDllOWZiNTY2%40thread.v2/0?context=%7b%22Tid%22%3a%22203a1158-fbe3-43ab-89d4-f6d652b467ab%22%2c%22Oid%22%3a%22855a0bb6-ed16-41a9-b2f1-a09cb95a4bcf%22%7d}}\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trwWidth20715\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth734\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl144 \clpadr144 \gaph\cellx960
\clmgf \clvertalc \clshdrawnil \clwWidth1250\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl144 \clpadr144 \gaph\cellx1920
\clmrg \clvertalc \clshdrawnil \clwWidth1250\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl144 \clpadr144 \gaph\cellx2880
\clmgf \clvertalc \clshdrawnil \clwWidth17789\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl144 \clpadr144 \gaph\cellx3840
\clmrg \clvertalc \clshdrawnil \clwWidth17789\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl144 \clpadr144 \gaph\cellx4800
\clmrg \clvertalc \clshdrawnil \clwWidth17789\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl144 \clpadr144 \gaph\cellx5760
\clmrg \clvertalc \clshdrawnil \clwWidth17789\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl144 \clpadr144 \gaph\cellx6720
\clmrg \clvertalc \clshdrawnil \clwWidth17789\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl144 \clpadr144 \gaph\cellx7680
\clmrg \clvertalc \clshdrawnil \clwWidth17789\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f2\b \cf4 \strokec6 6
\f1\b0 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf4 \strokec6 VM details
\f1\b0 \strokec4 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \strokec2 \'a0
\f1\fs32 \cf4 \strokec4 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trwWidth20715\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth734\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl144 \clpadr144 \gaph\cellx960
\clmgf \clvertalc \clshdrawnil \clwWidth1250\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl144 \clpadr144 \gaph\cellx1920
\clmrg \clvertalc \clshdrawnil \clwWidth1250\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl144 \clpadr144 \gaph\cellx2880
\clmgf \clvertalc \clshdrawnil \clwWidth17789\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl144 \clpadr144 \gaph\cellx3840
\clmrg \clvertalc \clshdrawnil \clwWidth17789\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl144 \clpadr144 \gaph\cellx4800
\clmrg \clvertalc \clshdrawnil \clwWidth17789\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl144 \clpadr144 \gaph\cellx5760
\clmrg \clvertalc \clshdrawnil \clwWidth17789\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl144 \clpadr144 \gaph\cellx6720
\clmrg \clvertalc \clshdrawnil \clwWidth17789\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl144 \clpadr144 \gaph\cellx7680
\clmrg \clvertalc \clshdrawnil \clwWidth17789\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f2\b \cf4 \strokec6 7
\f1\b0 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf4 \strokec6 Lab Access
\f1\b0 \strokec4 \cell 
\pard\intbl\itap1\cell 

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trwWidth17786\trftsWidth3 \trmarl2 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat9 \clwWidth794\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl144 \clpadr144 \gaph\cellx1440
\clvertalc \clcbpat9 \clwWidth3337\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl144 \clpadr144 \gaph\cellx2880
\clvertalc \clcbpat9 \clwWidth2370\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalc \clcbpat9 \clwWidth2185\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl144 \clpadr144 \gaph\cellx5760
\clvertalc \clcbpat9 \clwWidth2593\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl144 \clpadr144 \gaph\cellx7200
\clvertalc \clcbpat9 \clwWidth4640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\qc\partightenfactor0

\f0\fs29\fsmilli14667 \cf4 \strokec6 Sr.No
\f1\fs32 \cf0 \nestcell 
\pard\intbl\itap2\pardeftab720\qc\partightenfactor0

\f0\fs29\fsmilli14667 \cf4 Lab login URL
\f1\fs32 \cf0 \nestcell 
\pard\intbl\itap2\pardeftab720\qc\partightenfactor0

\f0\fs29\fsmilli14667 \cf4 Username
\f1\fs32 \cf0 \nestcell 
\pard\intbl\itap2\pardeftab720\qc\partightenfactor0

\f0\fs29\fsmilli14667 \cf4 Password
\f1\fs32 \cf0 \nestcell 
\pard\intbl\itap2\pardeftab720\qc\partightenfactor0

\f0\fs29\fsmilli14667 \cf4 Name
\f1\fs32 \cf0 \nestcell 
\pard\intbl\itap2\pardeftab720\qc\partightenfactor0

\f0\fs29\fsmilli14667 \cf4 VM Assigned Name
\f1\fs32 \cf0 \nestcell \nestrow

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trwWidth17786\trftsWidth3 \trmarl2 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth794\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl144 \clpadr144 \gaph\cellx1440
\clvertalb \clshdrawnil \clwWidth3337\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl144 \clpadr144 \gaph\cellx2880
\clvertalc \clcbpat3 \clwWidth2370\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth2185\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl144 \clpadr144 \gaph\cellx5760
\clvertalc \clcbpat3 \clwWidth2593\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl144 \clpadr144 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth4640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\qc\partightenfactor0

\f0\fs29\fsmilli14667 \cf4 1
\f1\fs32 \cf0 \nestcell 
\pard\intbl\itap2\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://online.vinsys.com/"}}{\fldrslt 
\f0\fs29\fsmilli14667 \cf8 \ul \ulc8 \strokec8 https://online.vinsys.com}}\nestcell 
\pard\intbl\itap2\pardeftab720\qc\partightenfactor0

\f0\fs29\fsmilli14667 \cf4 dbbatch01-user01
\f1\fs32 \cf0 \nestcell 
\pard\intbl\itap2\pardeftab720\qc\partightenfactor0

\f0\fs29\fsmilli14667 \cf4 dbbatch014u#01
\f1\fs32 \cf0 \nestcell 
\pard\intbl\itap2\pardeftab720\qc\partightenfactor0

\f0\fs29\fsmilli14667 \cf4 Srivatsan\'a0
\f1\fs32 \cf0 \nestcell 
\pard\intbl\itap2\pardeftab720\qc\partightenfactor0

\f0\fs29\fsmilli14667 \cf4 Trainer-batch01
\f1\fs32 \cf0 \nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \strokec4 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trwWidth20715\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth734\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl144 \clpadr144 \gaph\cellx960
\clmgf \clvertalc \clshdrawnil \clwWidth1250\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl144 \clpadr144 \gaph\cellx1920
\clmrg \clvertalc \clshdrawnil \clwWidth1250\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl144 \clpadr144 \gaph\cellx2880
\clmgf \clvertalc \clshdrawnil \clwWidth17789\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl144 \clpadr144 \gaph\cellx3840
\clmrg \clvertalc \clshdrawnil \clwWidth17789\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl144 \clpadr144 \gaph\cellx4800
\clmrg \clvertalc \clshdrawnil \clwWidth17789\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl144 \clpadr144 \gaph\cellx5760
\clmrg \clvertalc \clshdrawnil \clwWidth17789\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl144 \clpadr144 \gaph\cellx6720
\clmrg \clvertalc \clshdrawnil \clwWidth17789\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl144 \clpadr144 \gaph\cellx7680
\clmrg \clvertalc \clshdrawnil \clwWidth17789\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f2\b \cf4 \strokec6 8
\f1\b0 \strokec4 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b \cf4 \strokec6 Training Pack and Grads Project Link
\f1\b0 \strokec4 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \strokec2 \'a0
\f1\fs32 \cf4 \strokec4 \
{\field{\*\fldinst{HYPERLINK "https://github.com/suryakantss/DBGrads"}}{\fldrslt 
\f0\fs29\fsmilli14667 \cf8 \ul \ulc8 \strokec8 https://github.com/suryakantss/DBGrads}}\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \lastrow\row
}